{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=103.21.58.193;Database=drishanproddb;User Id=drishan2024;Password=drishan@2024;TrustServerCertificate=True"
  }
}
